---
- name: Active Firewall.
  command: echo "y" | ufw enable
  when: rasp_open_firewall_port

- name: Open port.
  command: ufw allow {{ item }}
  with_items: "{{ rasp_open_firewall_port }}"
  when: rasp_open_firewall_port

- name: Disable Firewall.
  command: ufw disable
  when: not rasp_open_firewall_port
